name: generate ADSCII Artwork

on: push

jobs: 
    build_upload_artifact_job:     
     runs-on: ubuntu-latest
     steps:
        - name: install conway pacakage
          run: sudo apt-get install cowsay -y
        - name: execute shell command
          run: cowsay -f dragon " run for cover, I am a dragon" >> dragon.txt
        - name: upload artifact
          uses: actions/upload-artifact@v4
          with:
              name: dragon-text-file
              path: dragon.txt
    download_artifact:
            needs: build_upload_artifact_job
            runs-on: ubuntu-latest
            steps:
              - name: download artifact
                uses: actions/download-artifact@v4
                with:
                  name: dragon-text-file
        